{
  "homepage": "http://github.com/glyphrider/roman.js",
  "license": "NLPL",
  "devDependencies": {
    "jest": "*"
  },
  "dependencies": {
    "yarn": "*"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  }
}
